module ietf-ipv4-unicast-routing-ann {
  namespace "urn:dummy";
  prefix "dummy";

  import tailf-common {
    prefix tailf;
  }

  import ietf-routing {
    prefix rt;
  }

  import ietf-ipv4-unicast-routing {
    prefix v4ur;
  }
}
